<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        선택자{
            속성1 : 값1;
            속성2 : 값2;
        }
        선택자
            - selector
            - 요소(태그)를 선택하게 하는 이름
        선택자 종류
            - 1. 아이디 선택자          : #아이디명 => 무조건 0 or 1 개 ( id는 중복 안됨 )
            - 2. 태그 선택자            : 태그명
                  div{

                  }
            - 3. 클래스 선택자          : .클래스명 => 클래스는 중복 가능 ( 가장 많이 사용 )
            - 4. 가상 클래스 선택자     : :클래스명
                    - 어떤 조건이나 상황에서 스타일을 적용하도록 만든 선택자 
                    - 주로 앞에 다른 선택자가 나오고 뒤에 가상클래스 선택자가 나옴
                    - 1. :hover : 요소에 마우스를 올렸을 때 적용
                    - 2. :focus : 요소가 포커스를 받고 있을 때 적용 ( Ex 검색창에 깜빡이 )
                    - 3. :nth-child(A)/nth-of-type(A) : A번째에 해당하는 요소에 적용
                          - 1 : 첫번째 요소
                          - even : 짝수번째 요소
                          - odd : 홀수번째 요소
                          - 2n-1 : 홀수번째 요소
                          - 3n : 3의 배수번째 요소 
        선택자 조합
            - 여러 선택자를 이용하여 요소를 선택 ( 선택을 좀 더 구체적으로 하기 위해 사용 )
            - 자식 관계
                - 자식 선택자 : 선택자1 > 선택자2 - 부모 요소의 선택자가 선택자1 이고, 자식 요소의 선택자가 선택자2인 요소들
                - 자손 선택자 : 선택자1 선택자2 - 조상 요소의 선택자가 선택자1이고(부모 포함), 자식 요소의 선택자가 선택자2인 요소들
                - 본인 선택자 : 선택자1선택자2 - 선택자1과 선택자2 모두 만족하는 요소들, 조합시 순서를 잘 고려해야함, 안되는 조합있음
                            - 안되는 조합
                                    1. 붙여쓰기 때문에 발생하는 상황
                                            - 태그 선택자가 뒤에 오는 경우 : ex) .hidiv => 클래스명이 hidiv로 인식
                                    2. 말도 안되는 상황
                                            - 태그 선택자가 연속으로 오는 경우 : pdiv => pdiv태그로 인식 => 그런 태그는 없음
                                    3. 아이디 선택자가 연속으로 오는 경우 : #input1#input2 => 한 요소는 id가 1개만 가능
        선택자 우선순위
            - 아이디(1000점) > 클래스(100점) > 태그(10점)
            - 우선 순위가 같은 경우 아래에 있는 내용에 적용된다.
        */
        p:nth-child(1){
            color : red;
        }
        .color{
            color: blue;
        }
        #green{
            color: green;
        }
        #green:hover{
            color: black;
        }
        body > p{                                   /* body태그는 p태그의 부모태그 */                         
            font-size: 20px;
        }
        html p{                                     /* html태그는 p태그의 할아버지태그 */
            font-size: 20px;
        }
        div.hi{                                     /* 선택자 조합 : 태그 선택자 + 클래스 선택자div태그 이면서 hi클래스인 속성을 변경 */
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p>안녕하세요. 홍길동입니다.</p>
    <p class="color">안녕하세요. 임꺽정입니다.</p>
    <p class="color" id="green">안녕하세요. 유관순입니다.</p> <!-- 선택자 우선순위 -->
    <div class="hi">Hi</div>
    <div>Hello</div>
</body>
</html>