<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴예제3</title>
    <style>
        div{
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: yellow;
		}
        .box1{
			position: static;
		}
        .box2{
			position: relative;
			top: 10px;
			background-color: pink;
		}
        .box3{
			position: absolute;
			background-color: green;
			top: 40px;
			left: 40px;
		}
        .box4{
			position: fixed;
			background-color: gray;
			bottom: 0;
			right: 0;
		}
/* body{
    position: relative;
    height: 1000px;
} */
    </style>
</head>
<body>
    <div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
</body>
</html>