<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백속성</title>
    <style>
        /* 
            크기 속성
                - 컨텐츠
                    - width : 가로
                        - block태그의 기본 가로는 100%로 설정되어 있음
                        - 여기서 100%는 부모 크기의 100%이다.
                        - min-width : 최소 가로 길이 지정
                        - max-width : 최대 가로 길이 지정
                    - height : 세로
                        - 컨텐츠가 없으면 기본이 0, 있으면 컨텐츠의 높이만큼 자동으로 할당

            여백
                ex) 사진이 든 액자를 벽에 거는 것을 예로 margin과 padding을 설명
                        - margin : 벽에서 액자의 위치를 조절하기 위한 여백 ( 테두리 바깥에 여백을 줌 )
                        - padding : 액자 안에서 사진의 위치를 조절하기 위한 여백 ( 컨텐츠와 테두리 사이의 공백을 추가 )

                - margin-top : 위쪽에 여백을 줌, 내가 내려감
                - margin-bottom : 아래에 여백을 줌, 아래에있는 컨텐츠가 내려감
                - margin-left : 왼쪽에 여백을 줌, 내가 오른쪽으로 이동
                - margin-right : 오른쪽에 여백을 줌, 오른쪽에 있는 컨텐츠가 오른쪽으로 이동함
                - margin : margin-top margin-right margin-bottom margin-left; ( 12시를 기준으로 시계방향 ) 순으로 입력한다.
                - margin : margin-top margin-right margin-bottom; ( 대칭인 요소 하나 생략하면 다른 대칭인 요소와 값이 같아진다. )( left를 생략하면 right와 같은 값 들어감 )
                - margin : margin-top margin-right ( 대칭인 요소 하나 생략하면 다른 요소와 값이 같아진다. )
                - margin : margin-top ( 모든 margin값이 같음 )

                - padding-top : 위쪽에 여백을 줌, 아래로 내려감
                - padding-bottom : 아래에 여백을 줌, 
                - padding-left : 왼쪽에 여백을 줌, 오른쪽으로 이동
                - padding-right : 오른쪽에 여백을 줌, 
                
        */
    
        p{
            width: 300px;
            height: 300px;
            /* min-width: 1000px;          최소 가로의 길이를 1000px로 함. 부모의 가로가 1200px인 경우 가로의 길이가 1200px이 됨. */
            /* max-width: 500px; */
            /* height: 20px; */
            overflow: hidden;
            
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
            margin: 0 auto;         /* 박스를 수평 가운데로 만드는 방법. 단, 가로의 길이가 지정되어 있어야함 */
            padding-top: 30px;
            border: 1px solid black;
        }
        .box1{
            margin: 30px 20px 10px 20px;
            /* margin: 30px 20px; */
            /* margin: 0px; */
        }
    </style>
</head>
<body>
    <p>안녕하세요. 홍길동 입니다.안녕하세요. 홍길동 입니다.</p>
    <div class="box1">가나다라마</div>
    <div>ABCDEF</div>
</body>
</html>