<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 속성</title>      
    <!-- 
        테두리 스타일(border-??-style) : 테두리 선 모양             / ??에는 top,right,bottom,left가 들어감
        테두리 두께(border-??-width) : 테두리 두께
        테두리 색(border-??-color) : 테두리 색상
     -->
     <style>
     .box{
         width: 300px;
         height: 300px;
         border-top-style: solid;
         border-right-style: dotted;
         border-bottom-style: double;
         border-left-style: groove;
         border-style: solid dotted double groove;

         border-top-width: 1px;
         border-right-width: 2px;
         border-bottom-width: 3px;
         border-left-width: 4px;
         border-width: 1px 2px 3px 4px;

         border-top-color: red;
         border-right-color: blue;
         border-bottom-color: pink;
         border-left-color: green;
         border-color: red blue pink green;
     }

     .box2{
         border-top: solid 1px red;
         border-right: dotted 2px blue;
         border-bottom: double 3px pink;
         border-left: groove 4px green;
         width: 300px;
         height: 300px;
         border: solid 1px red, dotted 2px blue, double 3px pink, groove 4px green;
     }

     /* 가로 300px, 세로 300px인 box3 클래스를 생성하여 테두리가 실선이고, 두께가 1px, 색상이 검인색이 되도록 만들어 보세요. */
     .box3{
         width: 300px;
         height: 300px;
         border: 1px solid black;
         border-radius: 20px;           /* 둥근 모서리 테두리 : border-radius      왼쪽 위부터 시작해서 시계방향으로~ */
     }

     /* 가로 300px, 세로 300px인 box4 클래스를 생성하여 위와 아래 테두리가 실선이고, 두께가 1px, 색상이 검인색이 되도록 만들어 보세요. 좌우 테두리는 없음 */
     .box4{
         width: 300px;
         height: 300px;
         border-top : 1px solid black;
         border-bottom : 1px solid black;
         border-style: solid none;  /* 위아래 실선, 오른쪽 왼쪽 무선 */
     }

    
    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>
</body>
</html>