<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            opacity: 0.7;
        }
        .text{
            color: red;
        }
        .title{
            color: green;
            font-weight: bold;
            opacity: 1;             /* 부모의 투명도가 반영된다. */
        }
        .green{
            color: green;
            position: absolute;
            top: 60px;
            font-weight: bold;
        }
        .box2{
            position: absolute;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="text">안녕하세요.</div>
    <div class="box1">
        <div class="box"></div>
        <span class="title">반갑습니다.</span>
    </div>

    <span class="green">반갑습니다.</span>
    <div class="box2">
        <div class="box"></div>
        <span class="title">반갑습니다.</span>
    </div>

</body>
</html>