<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.js"></script>
    <title></title>      

    <style>
        .modal-box{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }
        .bg-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
        }
        .content-box{
            width: 500px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 50px;
            left: calc(50% - 250px);
        }
    </style>
    <script>
        $(function(){
            $('.btn.btn1').click(function(){
                $('.modal-box.box1').show();
            })
            $('.close-btn.btn1').click(function(){
                $('.modal-box.box1').hide();
            })
            $('.btn.btn2').click(function(){
                $('.modal-box.box2').show();
            })
            $('.close-btn.btn2').click(function(){
                $('.modal-box.box2').hide();
            })
        })
    </script>
</head>
<body>
    <button class="btn btn1">클릭1</button>
    <div class="modal-box box1">
        <div class="bg-box"></div>
        <div class="content-box">
            <button class="close-btn btn1">닫기1</button>
        </div>
    </div>
    <button class="btn btn2">클릭2</button>
    <div class="modal-box box2">
        <div class="bg-box"></div>
        <div class="content-box">
            <button class="close-btn btn2">닫기2</button>
        </div>
    </div>
</body>
</html>